server.port: 9097
repository.service.url: http://localhost:9098

spring:
  datasource:
    url: jdbc:mysql://localhost:3306/scale_cd?useUnicode=true&characterEncoding=utf-8&autoReconnect=true
    username: root
    password:
    driver-class-name: com.mysql.jdbc.Driver
#  jpa.hibernate.naming.physical-strategy: org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
  jpa:
    hibernate:
      naming:
        physical-strategy: org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
    show-sql: true

flyway.locations: db/migration/mysql
